{
	"name": "theme-tangming",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.1.4",
	"publisher": "Tangming",
	"icon": "image/icno.jpg",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"label": "Tangming Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/tangming-dark.json"
			},
			{
				"label": "Tangming Light",
				"uiTheme": "vs",
				"path": "./themes/tangming-light.json"
			},
			{
				"label": "Tangming Fairy",
				"uiTheme": "vs",
				"path": "./themes/tangming-fairy.json"
			}
		]
	},
	"__metadata": {
		"id": "4870bf03-80df-4364-b6a3-a41bba6068ef",
		"publisherId": "89efad8f-a08d-45ad-b665-7643d38adb9e",
		"publisherDisplayName": "Tang Ming-themes"
	}
}